<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribo</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

    body{
        background-color: #428bdc;
    font-family: 'Staatliches';
    text-align: justify;
    }

    h1{
        text-align: center;
    text-decoration: none;
    font-style: normal;
    color: white;
    font-size: 2.8em;
    }

    p{
        color: white;
    }

    a{
        color: white;
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
        font-weight: bold;
    }


    </style>
</head>
<body>
<h1>BEM VINDO À TRIBO</h1>
    <p><a href="https://www.gaules.gg/" target="_blank" rel="external">ACESSE</a></p>

    <p>Volte ao conteúdo líder, <a href="../pag001.html" target="_self" rel="prev">Donos da Bala by RIVALYR</a></p>
    
</body>
</html>