<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem ao fundo</title>
    <style>

        body{
            background-color: cadetblue;
            margin: 0;
            padding: 0;
        }

        .quadrados{
            display: flex;
            padding: 32px;
        }

        .quadrado{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            width: 300px;
            height: 300px;
            margin-left: 32px;

        }

        .quadrado:first-child{
            margin-left: 0;
        }

        #q1{
            background-image: url(pattern001.png);
        }

        #q2{
            background-image: url(pattern002.png);
        }

        #q3{
            background-image: url(pattern003.png);
        }

    </style>
</head>
<body>
    
        <section class="quadrados">
            <div id="q1" class="quadrado">
            </div>
            <div id="q2" class="quadrado">
            </div>
            <div id="q3" class="quadrado">
            </div>
        </section>
    
    
</body>
</html>