<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personlização do fundo</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            /*Imagem ao fundo sem ser local e sim por url propriamente dito*/

            background-size: 100px 100px;
            /*configura o tamanho das imagens*/

            background-repeat: no-repeat;
            /*Somente uma imagem, sem repetição*/

            /* background-repeat: repeat-x;
            Repete as imagens no eixo X(horizontal)*/

            /* background-repeat: repeat-y;
            Repete as imagens no eixo Y(vertical)*/

            /* O ponto de partida dessas imagens,por padrão, é pelo canto superior esquerdo. */
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
    
</body>
</html>