<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .fora{
            display: flex;
            justify-content: center; /*Alinhamento horizontal, ou seja, dispensa o "margin: auto"*/
            align-items: center; /*Alinhamento vertical*/
            /*Essas propriedades sempre na div pai*/
            height: 200px;
            background-color: red;
        }

        .dentro{
            height: 80px;
            width: 300px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro">

        </div>

    </div>
    
</body>
</html>