<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens ao fundo</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            
        }
       

        .quadrado{
            width: 300px;
            height: 300px;
            border: 1px solid black; 
            display: inline-block;
            background-color: gray;
            margin-left: 50px;
            
            
        }

        #q1{
            background-image: url(imagens/pattern001.png);
        }

        #q2{
            background-image: url(imagens/pattern002.png);
        }

        #q3{
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    
        <div class="quadrado" id="q1">
            
        </div>

        <div class="quadrado" id="q2">
            
        </div>

        <div class="quadrado" id="q3">
            
        </div>
    </div>
    
</body>
</html>