<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;

            background-size: cover; 
            
            /* Cover > Melhor size, pois irá ocupar a tela toda, já que os outros ao diminuir o dispositivo(altura e largura) ele cria barras cima/baixo/laterais(body). O cover ele não cria barras, para isso, muda o tamanho da imagem */

            /*Contain > muda o tamanho da imagem para o container todo,ex main, nesse caso.*/

            /* Auto > Mostra o tamanho original da imagem*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsam facilis esse molestias aspernatur eos harum. At molestiae dignissimos laudantium libero natus itaque recusandae, possimus magnam cupiditate, facilis laboriosam quisquam aliquid est ipsa accusamus beatae, voluptatem repudiandae! Animi expedita saepe sit debitis, eligendi rerum ratione in amet adipisci! Libero dolorem fuga minima, totam voluptates dicta aliquam? Quo veritatis id libero quidem, labore, architecto temporibus hic alias quis corrupti quasi similique. Beatae quo neque corporis, minus maxime ab magni tenetur, doloribus sequi laudantium praesentium vero nesciunt eveniet quia eligendi. Perspiciatis perferendis impedit ipsam minima voluptates velit inventore voluptatibus, officiis iure sapiente soluta officia tenetur earum praesentium nisi! Corporis beatae vel laborum magnam ex, ipsam praesentium libero obcaecati aliquam tempora possimus quam qui alias veniam impedit nostrum! Blanditiis tenetur aliquid officia dicta voluptates. Iure tempore autem fugiat neque aspernatur fuga et veniam molestiae doloremque natus voluptatem necessitatibus molestias rerum, non totam! Asperiores sint assumenda iusto quisquam voluptatum possimus accusamus rerum voluptas sapiente, mollitia similique, laudantium est molestias, ad quis perferendis? Culpa maiores nobis ipsam, voluptatem laboriosam excepturi enim dolore optio id! Commodi numquam excepturi est dolorum? Ea tenetur libero velit atque tempore alias, quis aspernatur nobis eius eos. Officia nulla quo accusamus optio neque odio eaque pariatur, dolores ex a, ea ratione amet eius? Esse distinctio adipisci mollitia quo vitae, cum quidem? Magni aut odio, harum maiores asperiores vero quam omnis sed alias laudantium molestiae aliquid, ullam reiciendis similique magnam sunt blanditiis quae. Fuga temporibus aut commodi quis distinctio alias explicabo iusto.</p>
    </main>
    
</body>
</html>