<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap');
        


        body{
            font-family: 'Work Sans', sans-serif; /*caso ocorra algum problema irá carregar uma fonte sans-serif aleatória. */
            font-size: 16px;
            font-style: italic;
            color: black;
        }

        h1{
         font-family: 'Fuzzy Bubbles', serif;
         font-weight: bold;
         font-size: 3em;
         
        }

        h2{
            font-family: 'Fuzzy Bubbles', serif;
            font-size: 2.2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis magni quaerat quas quae unde veritatis impedit aliquam delectus! Odit nostrum doloremque error similique, quis quae placeat quidem dolores culpa!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore rem similique, sequi adipisci itaque nobis animi sunt ullam possimus dolore quas obcaecati nulla! Nulla temporibus a id. Sapiente, inventore.</p>
    
</body>
</html>